

.details-card-container {
    margin-top: 16px;
    margin-left: 40px;
    width: 70%;
    min-width:350px;
    min-height:auto; 
    height: fit-content;
    /* this includes margin also */
    /* height: 35vw;  */
    min-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    margin-bottom: 50px;
    overflow: hidden;
}

.details-card-details-description {
    overflow-y: scroll
}

.details-card-image {
    width: 100%;
    height: 70%;
}

.details-card-image img {
    width: 100%;
    height: 100%;
}

.details-card-details {
    width: 100%;
    height: 30%;
    padding-top: 1vw;
    padding-bottom: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

@media (min-width: 0px) {
    .details-card-details h1 {
        padding: 0px;
        margin: 0px;
        font-size: 20px;
    }
    .details-card-details p {
        margin: 0px;
        font-size: 10px;
        padding: 10px 10px;
    }
    .details-card-details-text span{
        font-size: 15px;
    }
}

@media (min-width: 600px) {
    .details-card-details h1{
        padding: 0px;
        margin: 0px;
        font-size: 3vw;
    }
    .details-card-details p {
        margin: 0px;
        font-size: 15px;
        padding: 10px 10px;
        text-align: justify;
    }
    .details-card-details-text span{
        font-size: 2vw;
    }
}

.details-card-details-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    padding: 10px 0px;
}